/* Common CSS */

*,
*::after,
*::before {
  -webkit-box-sizing: border-box;
  -moz-box-sizing: border-box;
  box-sizing: border-box;
}
html,
body,
div,
span,
applet,
object,
iframe,
h1,
h2,
h3,
h4,
h5,
h6,
p,
blockquote,
pre,
a,
abbr,
acronym,
address,
big,
cite,
code,
del,
dfn,
em,
img,
ins,
kbd,
q,
s,
samp,
small,
strike,
strong,
sub,
sup,
tt,
var,
b,
u,
i,
center,
dl,
dt,
dd,
ol,
ul,
li,
fieldset,
form,
label,
legend,
table,
caption,
tbody,
tfoot,
thead,
tr,
th,
td,
article,
aside,
canvas,
details,
embed,
figure,
figcaption,
footer,
header,
hgroup,
menu,
nav,
output,
ruby,
section,
summary,
time,
mark,
audio,
video {
  margin: 0;
  padding: 0;
  border: 0;
  font: inherit;
  vertical-align: baseline;
  line-height: 1;
}

/* html {
    font-size: 10px
} */
article,
aside,
details,
figcaption,
figure,
footer,
header,
hgroup,
menu,
nav,
section {
  display: block;
}

body {
  line-height: 1;
  font-family: "Nunito", sans-serif;
  position: relative;
  width: 100%;
  max-width: 1920px;
  margin: 0 auto;
}

ol,
ul {
  list-style: none;
}

blockquote,
q {
  quotes: none;
}

blockquote:before,
blockquote:after,
q:before,
q:after {
  content: "";
  content: none;
}
table {
  border-collapse: collapse;
  border-spacing: 0;
}

a {
  text-decoration: none;
  color: inherit;
}
.w-1 {
  width: 10%;
}
.w-15 {
  width: 15%;
}
.w-2 {
  width: 20%;
}
.w-25 {
  width: 25%;
}
.w-3 {
  width: 30%;
}
.w-35 {
  width: 35%;
}
.w-4 {
  width: 40%;
}
.w-45 {
  width: 45%;
}
.w-5 {
  width: 50%;
}
.w-6 {
  width: 60%;
}
.w-7 {
  width: 70%;
}
.w-8 {
  width: 80%;
}
.w-9 {
  width: 90%;
}
.w-95 {
  width: 95%;
}
.w-100 {
  width: 100%;
}
.flex-box {
  display: flex;
}
.grid-col-3 {
  display: grid;
  grid-template-columns: repeat(3, 1fr);
}

.container {
  width: 100%;
  margin: 0 auto;
  max-width: 1600px;
}
.justify-center {
  justify-content: center;
}
.justify-between {
  justify-content: space-between;
}
.align-center {
  align-items: center;
}

.border-none {
  border: none;
}
.padding-1 {
  padding: 1rem;
}
.padding-2 {
  padding: 1.5rem;
}
.padding-x-1 {
  padding-left: 1rem;
  padding-right: 1rem;
}
.padding-x-2 {
  padding-left: 1.5rem;
  padding-right: 1.5rem;
}
.padding-y-1 {
  padding-top: 1rem;
  padding-bottom: 1rem;
}
.padding-y-2 {
  padding-top: 1.5rem;
  padding-bottom: 1.5rem;
}
.margin-1 {
  margin: 1rem;
}
.margin-x-1 {
  margin-left: 1rem;
  margin-right: 1rem;
}
.margin-x-2 {
  margin-left: 1.5rem;
  margin-right: 1.5rem;
}
.margin-x-4 {
  margin-left: 4rem;
  margin-right: 4rem;
}
.margin-y-1 {
  margin-top: 1rem;
  margin-bottom: 1rem;
}
.margin-y-2 {
  margin-top: 2rem;
  margin-bottom: 2rem;
}

.font-semibold {
  font-weight: 500;
}
.font-bold {
  font-weight: 700;
}

.text-center {
  text-align: center;
}
.text-right {
  text-align: right;
}
.text-justify {
  text-align: justify;
}

.bg-white {
  background-color: #fff;
}

/*======================== css of this project =========================*/
.section-padding {
  padding: 80px 0;
}

.banner-section {
  background: url(../images/banner.png) no-repeat center;
  background-size: cover;
  position: relative;
  color: #ffffff;
  height: 1050px;
  overflow: hidden;
  margin-bottom: 180px;
}

nav {
  padding-top: 40px;
}
.logo {
  width: 90px;
}
.logo-title {
  font-weight: 700;
  font-size: 30px;
  margin-bottom: 5px;
}
.nav-text {
  font-size: 12px;
}
.nav-link-item {
  margin: 0 10px;
  font-size: 22px;
}

.info-container {
  margin-top: 200px;
}
.banner-title {
  font-size: 90px;
  font-weight: 600;
  line-height: 105px;
}
.banner-text {
  font-size: 22px;
  font-weight: 600;
  line-height: 36px;
  margin-top: 57px;
}

/* details section */
.details-section {
  margin-top: 100px;
  margin-bottom: 180px;
}
.sticky-part{
  position: sticky;
  top: 40px;
  height: 600px;
}
.agenda-container {
  width: 440px;
  height: 560px;
  background-color: #3dc3f2;
  position: relative;
  border-radius: 10px;
  color: #ffffff;
  padding: 40px;
}
.agenda-list-item:nth-child(1) {
  margin-top: 60px;
}
.agenda-list-item {
  font-size: 32px;
  line-height: 35px;
  font-weight: 600;
  margin: 40px 0;
}
.top-bg-shape {
  width: 60px;
  height: 50px;
  position: absolute;
  top: 0;
  right: 0;
}
.top-bg-shape img,
.bottom-bg-shape img {
  width: 100%;
}
.bottom-bg-shape {
  width: 80px;
  position: absolute;
  bottom: -10px;
  left: 0;
}
.details-section .share-link{
  margin-top: 39px;
}
.details-section .share-link a{
  font-size: 31px;
  line-height: 22px;
  font-weight: 600;
  color: #222222;
  padding-bottom: 6px;
  border-bottom: 2px solid #000000;
  margin-right: 19px;
}
.details {
  width: 66%;
}
.agenda-details .item-detail {
  padding: 90px 0;
  border-bottom: 1px solid #d9d9d981;
}

.agenda-details .item-detail:nth-child(1) {
  padding-top: 0;
}
.agenda-details .item-detail:last-child {
  border-bottom: none;
  padding-bottom: 0;
}

.h-color {
  color: #222222;
}
.item-icon img{
  width: 100%;
}
.item-detail li {
  text-align: justify;
}
.item-detail .item-header{
  margin-bottom: 50px;
}
.item-icon {
  width: 120px;
  height: 97px;
  margin-right: 28px;
}

.heading {
  font-size: 60px;
  line-height: 62px;
  font-weight: 600;
}
.text {
  font-size: 22px;
  font-weight: 300;
  line-height: 35px;
}
.sub-heading {
  font-size:42px;
  line-height: 53px;
  margin-top: 30px;
  font-weight: 600;
}
.detail-list-container {
  margin-left: 25px;
  list-style-type: disc;
}
.detail-list-container li {
  color: #4d4d4d;
}
.list-heading {
  font-size: 32px;
  line-height: 33px;
  font-weight: 600;
}
.list-para {
  margin-left: -17px;
  margin-top: 12px;
  display: inline-block;
}

/* appointment-section */

.appointment-section {
  background: url(../images/bottom-banner.png) no-repeat center;
  background-size: cover;
  position: relative;
  color: #ffffff;
  height: 1000px;
}

.appoint-banner-title {
  font-size: 60px;
  line-height: 72px;
  font-weight: 600;
}
.appoint-banner-para {
  font-size: 22px;
  font-weight: 300;
  line-height: 35px;
  margin: 40px 0;
}
.appoint-sec-card-container {
  margin-top: 60px;
}
.appoint-sec-card-container li img {
  width: 45px;
  height: 45px;
  margin-bottom: 38px;
}
.appoint-card-title{
  font-size: 24px;
  line-height: 28px;
}
.border-x-1 {
  border-left: 1px solid rgb(217, 217, 217, 0.6);
  border-right: 1px solid rgb(217, 217, 217, 0.6);
}
.border-s-1 {
  border-left: 1px solid rgb(217, 217, 217, 0.6);
}
.border-e-1 {
  border-right: 1px solid rgb(217, 217, 217, 0.6);
}
form {
  background: linear-gradient(180deg, #f3f3f34d 0%, #f3f3f31a 100%);
  backdrop-filter: blur(10px);
  border-radius: 30px;
  border: 1px solid rgb(255, 255, 255, 0.4);
  padding: 70px 60px;
  height: 690px;
}
.input-field {
  margin-top: 30px;
  margin-bottom: 70px;
  border-bottom: 1px solid rgb(255, 255, 255, 0.4);
  font-size: 18px;
  line-height: 12px;
}
.input-field input {
  background: transparent;
  border: none;
  width: 100%;
  padding: 10px; 
}
.submit-btn {
  background-color: #954c9d;
  border-radius: 20px;
  color: #ffffff;
  font-size: 22px;
  padding: 20px 50px;
  margin-top: -20px;
}

/* FAQ-section */
.FAQ-section {
  background-color: #eefaff; 
 padding-top: 150px;
}
.section-header {
  margin-bottom: 40px;
}
.header-small-text {
  color: #954c9d;
  margin-bottom: 15px;
  font-size: 18px;
}
.section-title {
  font-size: 60px;
  line-height:62px;
  font-weight: 700;
  margin-bottom:40px;
}
.question {
  margin-bottom: 15px;
  font-size: 30px;
  font-weight: 600;
  line-height: 25px;
}
/* blog-section */
.blog-section{
  padding: 130px 0;
}
.blog-section img {
  width: 100%;
}
.blog-card-container {
  display: flex;
}
.blog-card {
  padding-right:3rem;
  box-shadow: 0px 20px 60px rgba(98, 58, 102, 0.1);
  border-radius: 20px;
}
.blog-card img{
  width: 100%;
}
.card-title {
  font-size: 30px;
  line-height: 36px;
  font-weight: 600;
}
.date {
  display: inline-block;
  margin: 10px 0;
  color: #b6b6b6;
}
.card-text {
  font-size: 20px;
  color: #696969;
  font-weight: 300;
  line-height: 30px;
}
.readMore-btn {
  margin-top:80px;
  margin-bottom: 20px;
  font-weight: 700;
  color: #954c9d;
  display: inline-block;
  font-size: 18px;
}
/* footer */
footer {
  background-color: #171c26;
}
.f-border-x-1 {
  border-left: 1px solid rgb(217, 217, 217, 0.2);
  border-right: 1px solid rgb(217, 217, 217, 0.2);
}
.f-border-s-1 {
  border-left: 1px solid rgb(217, 217, 217, 0.2);
}
.f-border-e-1 {
  border-right: 1px solid rgb(217, 217, 217, 0.2);
}
footer li {
  margin-bottom: 30px;
  font-size: 22px;
  line-height: 30px;
}
footer a {
  color: #ffffff;
}
.footer-block{
  padding: 0 50px;
}
.footer-block:first-child{
  padding-left: 0;
}
.footer-block:last-child{
  padding-right: 0;
}
.block-title {
  font-size: 19px;
  color: #c5c5c5;
  margin-bottom: 40px;
  display: block;
}
.copyright-sec {
  padding: 38px 0;
  border-top: 1px solid #d9d9d926;
  margin-top: 80px;
}
.light-weight {
  font-weight: 300;
}
.social-link {
  width: 22px;
  background-color: #ffffff;
  border-radius: 7px;
  margin-right: 20px;
}
