/* Common CSS */

*,
*::after,
*::before {
  -webkit-box-sizing: border-box;
  -moz-box-sizing: border-box;
  box-sizing: border-box;
}
html,
body,
div,
span,
applet,
object,
iframe,
h1,
h2,
h3,
h4,
h5,
h6,
p,
blockquote,
pre,
a,
abbr,
acronym,
address,
big,
cite,
code,
del,
dfn,
em,
img,
ins,
kbd,
q,
s,
samp,
small,
strike,
strong,
sub,
sup,
tt,
var,
b,
u,
i,
center,
dl,
dt,
dd,
ol,
ul,
li,
fieldset,
form,
label,
legend,
table,
caption,
tbody,
tfoot,
thead,
tr,
th,
td,
article,
aside,
canvas,
details,
embed,
figure,
figcaption,
footer,
header,
hgroup,
menu,
nav,
output,
ruby,
section,
summary,
time,
mark,
audio,
video {
  margin: 0;
  padding: 0;
  border: 0;
  font: inherit;
  vertical-align: baseline;
  line-height: 1;
}

/* html {
    font-size: 10px
} */
article,
aside,
details,
figcaption,
figure,
footer,
header,
hgroup,
menu,
nav,
section {
  display: block;
}

body {
  line-height: 1;
  font-family: "Nunito", sans-serif;
  position: relative;
  width: 100%;
  max-width: 1920px;
  margin: 0 auto;
}

ol,
ul {
  list-style: none;
}

blockquote,
q {
  quotes: none;
}

blockquote:before,
blockquote:after,
q:before,
q:after {
  content: "";
  content: none;
}
table {
  border-collapse: collapse;
  border-spacing: 0;
}

a {
  text-decoration: none;
  color: inherit;
}
.w-1 {
  width: 10%;
}
.w-15 {
  width: 15%;
}
.w-2 {
  width: 20%;
}
.w-25 {
  width: 25%;
}
.w-3 {
  width: 30%;
}
.w-35 {
  width: 35%;
}
.w-4 {
  width: 40%;
}
.w-45 {
  width: 45%;
}
.w-5 {
  width: 50%;
}
.w-6 {
  width: 60%;
}
.w-7 {
  width: 70%;
}
.w-8 {
  width: 80%;
}
.w-9 {
  width: 90%;
}
.w-95 {
  width: 95%;
}
.w-100 {
  width: 100%;
}
.flex-box {
  display: flex;
}
.flex-column {
  display: flex;
  flex-direction: column;
  justify-content: space-between;
}
.grid-col-3 {
  display: grid;
  grid-template-columns: repeat(3, 1fr);
}
.grid-col-4 {
  display: grid;
  grid-template-columns: repeat(4, 1fr);
}

.container {
  width: 100%;
  margin: 0 auto;
  max-width: 1600px;
}
.justify-center {
  justify-content: center;
}
.justify-between {
  justify-content: space-between;
}
.align-center {
  align-items: center;
}

.border-none {
  border: none;
}
.padding-1 {
  padding: 1rem;
}
.padding-2 {
  padding: 1.5rem;
}
.padding-x-1 {
  padding-left: 1rem;
  padding-right: 1rem;
}
.padding-x-2 {
  padding-left: 1.5rem;
  padding-right: 1.5rem;
}
.padding-y-1 {
  padding-top: 1rem;
  padding-bottom: 1rem;
}
.padding-y-2 {
  padding-top: 1.5rem;
  padding-bottom: 1.5rem;
}
.margin-1 {
  margin: 1rem;
}
.margin-x-1 {
  margin-left: 1rem;
  margin-right: 1rem;
}
.margin-x-2 {
  margin-left: 1.5rem;
  margin-right: 1.5rem;
}
.margin-x-4 {
  margin-left: 4rem;
  margin-right: 4rem;
}
.margin-y-1 {
  margin-top: 1rem;
  margin-bottom: 1rem;
}
.margin-y-2 {
  margin-top: 2rem;
  margin-bottom: 2rem;
}

.font-semibold {
  font-weight: 500;
}
.font-bold {
  font-weight: 700;
}

.text-center {
  text-align: center;
}
.text-right {
  text-align: right;
}
.text-justify {
  text-align: justify;
}

.bg-white {
  background-color: #fff;
}

/*======================== css of this project =========================*/
.section-padding {
  padding: 80px 0;
}

.banner-section {
  background: url(../images/banner.png) no-repeat center;
  background-size: cover;
  position: relative;
  color: #ffffff;
  height: 1050px;
  overflow: hidden;
  margin-bottom: 180px;
}

nav {
  padding-top: 40px;
}
.logo {
  width: 90px;
}
.logo-title {
  font-weight: 700;
  font-size: 30px;
  margin-bottom: 5px;
}
.nav-text {
  font-size: 12px;
}
.nav-link-item {
  margin: 0 10px;
  font-size: 22px;
}

.info-container {
  margin-top: 200px;
}
.banner-title {
  font-size: 90px;
  font-weight: 600;
  line-height: 105px;
}
.banner-text {
  font-size: 22px;
  font-weight: 600;
  line-height: 36px;
  margin-top: 57px;
}

/* details section */
.details-section {
  margin-top: 100px;
  margin-bottom: 180px;
}
.sticky-part {
  position: sticky;
  top: 40px;
  height: 600px;
}
.agenda-container {
  width: 440px;
  height: 560px;
  background-color: #3dc3f2;
  position: relative;
  border-radius: 10px;
  color: #ffffff;
  padding: 40px;
}
.agenda-list-item:nth-child(1) {
  margin-top: 60px;
}
.agenda-list-item {
  font-size: 32px;
  line-height: 35px;
  font-weight: 600;
  margin: 40px 0;
}
.top-bg-shape {
  width: 60px;
  height: 50px;
  position: absolute;
  top: 0;
  right: 0;
}
.top-bg-shape img,
.bottom-bg-shape img {
  width: 100%;
}
.bottom-bg-shape {
  width: 80px;
  position: absolute;
  bottom: -10px;
  left: 0;
}
.details-section .share-link {
  margin-top: 39px;
}
.details-section .share-link a {
  font-size: 31px;
  line-height: 22px;
  font-weight: 600;
  color: #222222;
  padding-bottom: 6px;
  border-bottom: 2px solid #000000;
  margin-right: 19px;
}
.details {
  width: 66%;
}
.agenda-details .item-detail {
  padding: 90px 0;
  border-bottom: 1px solid #d9d9d981;
}

.agenda-details .item-detail:nth-child(1) {
  padding-top: 0;
}
.agenda-details .item-detail:last-child {
  border-bottom: none;
  padding-bottom: 0;
}

.h-color {
  color: #222222;
}
.item-icon img {
  width: 100%;
}
.item-detail li {
  text-align: justify;
}
.item-detail .item-header {
  margin-bottom: 50px;
}
.item-icon {
  width: 120px;
  height: 97px;
  margin-right: 28px;
}

.heading {
  font-size: 60px;
  line-height: 70px;
  font-weight: 600;
}
.text {
  font-size: 22px;
  font-weight: 300;
  line-height: 35px;
}
.sub-heading {
  font-size: 42px;
  line-height: 53px;
  margin-top: 30px;
  font-weight: 600;
}
.detail-list-container {
  margin-left: 25px;
  list-style-type: disc;
}
.detail-list-container li {
  color: #4d4d4d;
}
.list-heading {
  font-size: 32px;
  line-height: 33px;
  font-weight: 600;
}
.list-para {
  margin-left: -17px;
  margin-top: 12px;
  display: inline-block;
}

/* appointment-section */

.appointment-section {
  background: url(../images/bottom-banner.png) no-repeat center;
  background-size: cover;
  position: relative;
  color: #ffffff;
  height: 1000px;
}

.appoint-banner-title {
  font-size: 60px;
  line-height: 72px;
  font-weight: 600;
}
.appoint-banner-para {
  font-size: 22px;
  font-weight: 300;
  line-height: 35px;
  margin: 40px 0;
}
.appoint-sec-card-container {
  margin-top: 60px;
}
.appoint-sec-card-container li img {
  width: 45px;
  height: 45px;
  margin-bottom: 38px;
}
.appoint-card-title {
  font-size: 24px;
  line-height: 28px;
}
.border-x-1 {
  border-left: 1px solid rgb(217, 217, 217, 0.6);
  border-right: 1px solid rgb(217, 217, 217, 0.6);
}
.border-s-1 {
  border-left: 1px solid rgb(217, 217, 217, 0.6);
}
.border-e-1 {
  border-right: 1px solid rgb(217, 217, 217, 0.6);
}
.appointment-section form {
  background: linear-gradient(180deg, #f3f3f34d 0%, #f3f3f31a 100%);
  backdrop-filter: blur(10px);
  border-radius: 30px;
  border: 1px solid rgb(255, 255, 255, 0.4);
  padding: 70px 60px;
  height: 690px;
}
.appointment-section .input-field {
  margin-top: 30px;
  margin-bottom: 70px;
  border-bottom: 1px solid rgb(255, 255, 255, 0.4);
  font-size: 18px;
  line-height: 12px;
}
.input-field input {
  background: transparent;
  border: none;
  width: 100%;
  padding: 10px;
}
.submit-btn {
  border-radius: 20px;
  color: #ffffff;
  font-size: 22px;
  padding: 20px 50px;
  margin-top: -20px;
}

/* FAQ-section */
.FAQ-section {
  background-color: #eefaff;
  padding-top: 150px;
}
.section-header {
  margin-bottom: 40px;
}
.header-small-text {
  color: #954c9d;
  margin-bottom: 15px;
  font-size: 18px;
  font-weight: 500;
}
.section-title {
  font-size: 60px;
  line-height: 62px;
  font-weight: 700;
  margin-bottom: 40px;
}
.question {
  margin-bottom: 15px;
  font-size: 30px;
  font-weight: 600;
  line-height: 25px;
}
/* blog-section */
.blog-section {
  padding: 130px 0;
}
.blog-section img {
  width: 100%;
}
.blog-card-container {
  display: flex;
}
.blog-card {
  margin-right: 3rem;
  box-shadow: 0px 20px 60px rgba(98, 58, 102, 0.1);
  border-radius: 20px;
  position: relative;
}
.blog-card img {
  width: 100%;
}
.card-title {
  font-size: 30px;
  line-height: 36px;
  font-weight: 600;
}
.date {
  display: inline-block;
  margin: 10px 0;
  color: #b6b6b6;
}
.card-text {
  font-size: 20px;
  color: #696969;
  font-weight: 300;
  line-height: 30px;
  margin-bottom: 65px;
}

.readMore-btn {
  position: absolute;
  bottom: 40px;
  font-weight: 700;
  color: #954c9d;
  display: inline-block;
  font-size: 18px;
}
/* footer */
footer {
  background-color: #171c26;
}
.f-border-x-1 {
  border-left: 1px solid rgb(217, 217, 217, 0.2);
  border-right: 1px solid rgb(217, 217, 217, 0.2);
}
.f-border-s-1 {
  border-left: 1px solid rgb(217, 217, 217, 0.2);
}
.f-border-e-1 {
  border-right: 1px solid rgb(217, 217, 217, 0.2);
}
footer li {
  margin-bottom: 30px;
  font-size: 22px;
  line-height: 30px;
}
footer a {
  color: #ffffff;
}
.footer-block {
  padding: 0 50px;
}
.footer-block:first-child {
  padding-left: 0;
}
.footer-block:last-child {
  padding-right: 0;
}
.block-title {
  font-size: 19px;
  color: #c5c5c5;
  margin-bottom: 40px;
  display: block;
}
.copyright-sec {
  padding: 38px 0;
  border-top: 1px solid #d9d9d926;
  margin-top: 80px;
}
.light-weight {
  font-weight: 300;
}
.social-link {
  width: 22px;
  border-radius: 7px;
  margin-right: 20px;
}

/* ============================== Homepage ================================ */
body .home-banner {
  background: url(../images/h-banner.png) no-repeat center;
  position: relative;
}
.home-banner .home-banner-title {
  line-height: 90px;
}
.home-banner .home-banner-text {
  width: 70%;
  margin: 18px 0;
}
.home-banner .explore-btn {
  background-color: #ffffffff;
  width: 215px;
  height: 65px;
  border-radius: 55px;
  margin-top: 50px;
}
.home-banner .explore-btn button {
  margin-right: 50px;
  background-color: #fff;
  font-size: 22px;
  font-weight: 600;
}
.home-banner .info-container {
  margin-top: 130px;
}
.home-banner .transform-text {
  width: 300px;
  font-size: 45px;
  font-weight: 700;
}
.home-banner .assessment,
.home-banner .team {
  position: absolute;
  bottom: 222px;
  transform: rotate(-90deg);
}
.home-banner .assessment {
  right: 735px;
}
.home-banner .team {
  right: 240px;
}
/* ------------------- */
.pink-bg {
  background-color: #fff7ea;
}
.sky-bg {
  background-color: #ecf9ff;
}
.violet-bg {
  background-color: #954c9d;
}
.card-shape {
  border-radius: 0px 25px 25px 25px;
}
body .different-assessment-section {
  margin-bottom: 180px;
}
.different-assessment-section .ass-top-section {
  margin-left: 1rem;
}
.different-assessment-section .ass-bottom-section {
  margin-left: 1rem;
}
.different-assessment-section .ass-info-container {
  width: 50%;
  margin-right: 45px;
}
.different-assessment-section .asses-para {
  margin-top: 25px;
}
.different-assessment-section .diff-asses-card {
  padding: 55px 30px 60px;
  margin-right: 25px;
}

.different-assessment-section .ass-card-container:before {
  display: block;
  content: url(../images/dot-arrow.png);
}
.diff-asses-card .ass-card-title {
  margin-top: 38px;
  font-size: 25px;
  line-height: 30px;
  font-weight: 500;
}
.ass-cards-container .ellipse-container {
  height: 430px;
  margin-left: -30px;
}
.ass-bottom-section .sec-sub-title {
  margin-bottom: 36px;
}
.ass-bottom-section .list-card-container {
  flex-wrap: wrap;
}
.ass-bottom-section .ass-list-card {
  padding: 40px;
  border-radius: 25px;
  margin-right: 26px;
  margin-bottom: 29px;
  box-shadow: 0px 20px 50px #0000001a;
  border: 1.5px solid #e7e7e7;
}
.ass-bottom-section .ass-list-card .list-card-title {
  font-size: 30px;
  line-height: 40px;
  font-weight: 500;
}

/* ------------ meet doctor section---------------- */

body .meet-doc-section {
  background: url(../images/pshycho-bg.png) no-repeat center;
  background-size: contain;
  height: 1100px;
}
.meet-doc-section .container {
  height: 750px;
}
.meet-doc-section .doc-schedule-container {
  position: relative;
  height: 100%;
  margin-right: 100px;
}
.meet-doc-section .schedule-box {
  width: 325px;
  padding: 95px 40px 90px;
  box-shadow: 0px 20px 60px #623a6626;
  border-radius: 30px;
  background-color: #fff;
}
.meet-doc-section .before-tick {
  position: absolute;
  bottom: 0;
  right: 0;
}
.meet-doc-section .before-tick::before {
  content: url(../images/white-tick.png);
  display: block;
  position: relative;
  top: 35px;
  left: -50px;
  padding-left: 7px;
  z-index: 1;
}
.meet-doc-section .schedule-box .box-title {
  font-weight: 500;
  font-size: 22px;
  line-height: 59px;
}
.meet-doc-section .schedule-box .schedule {
  margin-bottom: 40px;
  margin-top: 24px;
}
.meet-doc-section .schedule-box .time {
  font-weight: 500;
  font-size: 16px;
  line-height: 22px;
}
.meet-doc-section .schedule-box .days {
  font-weight: 500;
  font-size: 12px;
  line-height: 16px;
  color: #575988;
}
.meet-doc-section .schedule-box .detail-btn {
  font-weight: 500;
  font-size: 12px;
  line-height: 16px;
  width: 96px;
  height: 40px;
  background: #edeef8;
  border-radius: 19.3588px;
}
/* ----------- */
.meet-doc-section .doc-info-container {
  color: #fff;
}
.doc-info-container .small-text {
  font-weight: 500;
  font-size: 18px;
  line-height: 18px;
  margin-bottom: 25px;
}
.doc-info-container .sub-title {
  margin-top: 12px;
}
.doc-info-container .para {
  font-weight: 500;
  font-size: 22px;
  line-height: 35px;
  margin: 43px 0;
  width: 70%;
}
.doc-info-container .tick-list .tick-list-text {
  font-weight: 600;
  font-size: 22px;
  line-height: 45px;
  margin-left: 19px;
}
.doc-info-container .booking-btn {
  width: 287px;
  height: 73px;
  margin-top: 35px;
  font-size: 22px;
  line-height: 22px;
  color: #954c9d;
}

/* health-issues-section */
body .health-issues-section {
  margin: 145px 0;
}
.health-issues-section .appointment-btn {
  width: 287px;
  height: 73px;
  border-radius: 20px;
  font-weight: 600;
  font-size: 22px;
  line-height: 22px;
  color: #fff;
}
.health-issues-section .issue-card-container {
  margin-top: 60px;
}
.health-issues-section .health-issue-card {
  padding: 50px 45px;
  box-shadow: 0px 20px 60px #623a661a;
  border-radius: 30px;
  margin-right: 50px;
  margin-bottom: 50px;
}
.health-issue-card .card-img-container {
  width: 70px;
  height: 63px;
}
.health-issue-card .card-img-container img {
  width: 100%;
}
.health-issue-card .issue-card-title {
  font-weight: 600;
  font-size: 30px;
  line-height: 45px;
  margin-top: 35px;
}
.health-issue-card .issue-card-para {
  font-weight: 300;
  font-size: 20px;
  line-height: 26px;
  color: #696969;
}
.diff-health-issue-cards {
  position: relative;
}
.diff-health-issue-cards .ellipse-container {
  position: absolute;
  right: -32px;
  height: 100%;
}
/* training-section */
body .training-section {
  height: 970px;
}
.training-section .training-info-container {
  background: url(../images/pink-bg.png) no-repeat top;
  background-size: contain;
  width: 60%;
  padding: 198px 0 0 270px;
  z-index: 1;
}
.training-section .training-info-container .text {
  margin-top: 10px;
}
.training-section .img-container {
  width: 40%;
}
.training-section .img-container img {
  width: 100%;
  height: 970px;
}
.training-section .training-card-container {
  width: 1155px;
  padding: 53px 60px;
  background-color: #fff;
  box-shadow: 0px 20px 60px #623a661a;
  border-radius: 20px;
  margin-top: 65px;
  margin-bottom: 60px;
}
.training-section .training-card {
  width: 24%;
}
.training-section .training-card-img {
  width: 50px;
  height: 49px;
}
.training-section .training-card-img img {
  width: 100%;
}
.training-section .train-card-title {
  font-weight: 600;
  font-size: 24px;
  line-height: 36px;
  margin: 20px 0;
}
.training-section .train-card-para {
  font-weight: 300;
  font-size: 18px;
  line-height: 24px;
  color: #696969;
}
.training-section .apply-btn {
  width: 203px;
  height: 73px;
  font-weight: 600;
  font-size: 22px;
  line-height: 22px;
  color: #fff;
}
/* arc-section */
.arc-section .contain {
  padding: 180px 320px;
}
.arc-section .section-para {
  margin: 32px auto;
}
.arc-section .arc-card {
  padding: 64px 74px;
  margin: 49px 25px;
  border-radius: 0px 40px 40px 40px;
}
.arc-section .arc-card-img {
  width: 55px;
  height: 70px;
  margin: 0 auto 61px;
}
.arc-section .arc-card-img img {
  width: 100%;
}
.arc-section .arc-card-title {
  font-weight: 500;
  font-size: 25px;
  line-height: 30px;
  color: #071a48;
}
.arc-section .arc-card-para {
  font-weight: 500;
  font-size: 18px;
  line-height: 30px;
  color: #6b7591;
}
.arc-section .arc-card:last-child .arc-card-para {
  font-weight: 400;
  font-size: 22px;
  line-height: 35px;
  color: #e2dbdb;
  margin-bottom: 50px;
}
.arc-section .arc-card:last-child .arc-card-title {
  color: #fff;
}

/* team-section */
body .team-section {
  background: url(../images/team-bg.png) no-repeat center;
  background-size: contain;
  height: 1200px;
}
.team-section .info-container {
  margin-top: 150px;
  margin-left: 50px;
}
.team-section .info-container .text {
  margin-top: 10px;
}
.team-section .meet-btn {
  width: 258px;
  height: 73px;
  font-weight: 600;
  font-size: 22px;
  line-height: 22px;
  color: #ffffff;
  margin-top: 90px;
}

/* home-blog-section */
.home-blog-section .container {
  padding: 170px 35px;
}
.home-blog-section .section-header {
  margin-bottom: 50px;
}
.home-blog-section .blog-card {
  width: 33.33%;
  margin-right: 38px;
  padding-right: 0;
}
.home-blog-section .img-container {
  height: 300px;
}
.home-blog-section .img-container img {
  width: 100%;
  height: 100%;
}
.home-blog-section .info {
  padding: 35px 40px;
}
.home-blog-section .info-card {
  box-shadow: 0px 20px 60px #623a661a;
  border-radius: 20px;
  position: relative;
  height: 300px;
}
.home-blog-section .info-card .info-readMore-btn {
  position: absolute;
  bottom: 40px;
  font-weight: 700;
  color: #954c9d;
  display: inline-block;
  font-size: 18px;
}
.home-blog-section .card-margin {
  margin-bottom: 44px;
}
.home-blog-section .blog-card:nth-child(even) {
  box-shadow: none;
}

/* need-help-section */
body .need-help-section {
  height: 1060px;
}
.need-help-section .info-sec {
  background: url(../images/need-help-bg.png) no-repeat center;
  height: 1060px;
  width: 50%;
  padding-left: 130px;
  padding-top: 400px;
}
.need-help-section .info-sec .heading,
.need-help-section .info-sec .text,
.need-help-section .info-sec .tick-list-text {
  color: #ffffff;
}
.need-help-section .info-sec .tick-list {
  margin: 32px 0;
}
.need-help-section .info-sec .tick-list-text {
  font-weight: 600;
  font-size: 22px;
  line-height: 45px;
  margin-left: 18px;
}
.need-help-section .info-sec .text {
  margin: 10px 0;
}
.need-help-section .info-sec .login-btn {
  width: 287px;
  height: 73px;
  font-weight: 600;
  font-size: 22px;
  line-height: 22px;
  color: #fff;
  margin-top: 33px;
}
.need-help-section .form-sec {
  width: 50%;
  position: relative;
}
.need-help-section .form-sec .heading {
  color: #ffffff;
  margin-bottom: 85px;
}
.need-help-section .form-sec form {
  width: 100%;
  z-index: 1;
  padding: 160px 130px;
}

.need-help-section .input-field {
  margin-top: 30px;
  margin-bottom: 53px;
  border-bottom: 1px solid #ffffff;
  font-size: 18px;
  line-height: 12px;
  color: #ffffff;
}
.need-help-section .input-field.message {
  padding-bottom: 50px;
  margin-bottom: 70px;
}

.need-help-section .input-field input {
  background: transparent;
  border: none;
  width: 100%;
  padding: 10px;
}
.need-help-section .submit-btn {
  width: 203px;
  height: 73px;
  font-size: 22px;
  line-height: 25px;
  font-weight: 600;
  color: #954c9d;
  background-color: #ffffff;
}
.need-help-section .form-sec .bg-img {
  position: absolute;
  bottom: 0;
  right: 0;
}
