<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Psychological Details Page</title>
    <link rel="preconnect" href="https://fonts.googleapis.com"><link rel="preconnect" href="https://fonts.gstatic.com" crossorigin><link href="https://fonts.googleapis.com/css2?family=Nunito:wght@300;400;600;700&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/slick-carousel/1.9.0/slick.min.css">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/slick-carousel/1.9.0/slick-theme.min.css">
    <link rel="stylesheet" href="css/responsive.css">
    <link rel="stylesheet" href="css/style.css" />
  </head>
  <body>
    <header class="banner-section">
      <div class="container wrapper">
        <nav class="flex-box align-center justify-between">
          <div class=" logo-container flex-box align-center">
            <div><img class="logo" src="images/logo.png" alt="logo" /></div>
            <div class="margin-x-1">
              <h2 class="logo-title">ARC</h2>
              <p class="nav-text">
                Assessment & Resource Center <br />
                for Autism & Neurodiversity
              </p>
            </div>
          </div>
          <ul class="flex-box justify-between">
            <li class="nav-link-item">About</li>
            <li class="nav-link-item">Assessment</li>
            <li class="nav-link-item">Psychological Conditions</li>
            <li class="nav-link-item">Resources</li>
            <li class="nav-link-item">Book Appointment</li>
          </ul>
        </nav>     
          <div class="w-5 info-container">
            <h1 class="banner-title margin-y-1">Psychological Disorder</h1>
            <p class="banner-text">
              The experience of Autism is not one thing. It is many things. It’s
              dreams, talents, relationships, victories, hurdles, and everything
              in between. The connection between those experiences is you.
            </p>
          </div>       
      </div>
    </header>
    <section class="details-section">
      <div class="container">
        <div>
          <div class="content flex-box justify-between">
           <div class="sticky-part">
            <div class="agenda-container padding-1 flex-box align-center">
              <ul>
                <li class="agenda-list-item">About Disorder</li>
                <li class="agenda-list-item">Causes Of Disorder</li>
                <li class="agenda-list-item">Symptoms Of Disorder</li>
                <li class="agenda-list-item">Treatment Of Disorder</li>
                <li class="agenda-list-item">Consult Now</li>
              </ul>
              <div class="top-bg-shape">
                <img src="images/bg-shape1.png" alt="" />
              </div>
              <div class="bottom-bg-shape">
                <img src="images/bg-shape2.png" alt="" />
              </div>
            </div>
            <div class="share-link flex-box align-center">
              <a href="">Share Now</a>
              <div>
                <img src="images/share.png" alt="">
              </div>
            </div>
           </div>
           
            <div class="details">
              <div class="agenda-details">
                <div class="item-detail">
                  <div class="header item-header flex-box align-center">
                    <div class="item-icon">
                      <img   src="images/people.png" alt="" />
                    </div>
                    <h2 class="h-color heading">
                      What Is <br />
                      Personality Disorder ?
                    </h2>
                  </div>
                  <p class="text margin-y-1 text-justify">
                    A personality disorder is a type of mental disorder in which
                    you have a rigid and unhealthy pattern of thinking,
                    functioning and behaving. A person with a personality
                    disorder has trouble perceiving and relating to situations
                    and people. This causes significant problems and limitations
                    in relationships, social activities, work and school. In
                    some cases, you may not realize that you have a personality
                    disorder because your way of thinking and behaving seems
                    natural to you. And you may blame others for the challenges
                    you face.Personality disorders usually begin in the teenage
                    years or early adulthood. There are many types of
                    personality disorders. Some types may become less obvious
                    throughout middle age.
                  </p>
                  <h3 class="h-color sub-heading">
                    Most common types of personality disorders?
                  </h3>
                  <p class="text margin-y-1 text-justify">
                    The Diagnostic and Statistical Manual of Mental Disorders
                    (DSM-5), which is the standard reference publication for
                    recognized mental illnesses, organizes the 10 types of
                    personality disorders into three main clusters (categories).
                    Each cluster has different symptoms in common.
                  </p>
                  <ul class="detail-list-container"
                  >
                    <li class="margin-y-1">
                      <span class="list-heading"
                        >Cluster A Personality Disorders</span
                      >
                      <br /><span class="list-para text"
                        >Cluster A personality disorders involve unusual and
                        eccentric thinking or behaviors. These include:</span
                      >
                    </li>
                    <li class="margin-y-1">
                      <span class="list-heading"
                        >Cluster B personality disorders</span
                      >
                      <br /><span class="list-para text"
                        >Cluster B personality disorders involve dramatic and
                        erratic behaviors. People with these types of conditions
                        display intense, unstable emotions and impulsive
                        behaviors. Cluster B personality disorders
                        include:</span
                      >
                    </li>
                    <li class="margin-y-1">
                      <span class="list-heading"
                        >Cluster C Personality Disorders</span
                      >
                      <br /><span class="list-para text"
                        >Cluster C personality disorders involve severe anxiety
                        and fear. They include:</span
                      >
                    </li>
                  </ul>
                </div>
                <div class="item-detail">
                  <div class="item-header flex-box align-center">
                    <div class="item-icon"><img src="images/faces.png" alt="" /></div>
                    <h2 class="h-color heading">
                      Causes Of<br />
                      Personality Disorder
                    </h2>
                  </div>
                  <p class="text margin-y-1 text-justify">
                    Personality disorders are among the least understood mental
                    health conditions. Scientists are still trying to figure out
                    the cause of them. So far, they believe the following
                    factors may contribute to the development of personality
                    disorders:
                  </p>
                  <ul
                    class="detail-list-container"
                  >
                    <li class="margin-y-1">
                      <span class="list-heading">Genetics</span> <br /><span
                        class="list-para text"
                        >Scientists have identified a malfunctioning gene that
                        may be a factor in obsessive-compulsive personality
                        disorder. Researchers are also exploring genetic links
                        to aggression, anxiety and fear, which are traits that
                        can play a role in personality disorders.</span
                      >
                    </li>
                    <li class="margin-y-1">
                      <span class="list-heading">Brain Changes</span>
                      <br /><span class="list-para text"
                        >Researchers have identified subtle brain differences in
                        people with certain personality disorders. For example,
                        findings in studies on paranoid personality disorder
                        point to altered amygdala functioning. The amygdala is
                        the part of your brain that’s involved with processing
                        fearful and threatening stimuli. In a study on
                        schizotypal personality disorder, researchers found a
                        volumetric decrease in the frontal lobe of their brain.
                      </span>
                    </li>
                    <li class="margin-y-1">
                      <span class="list-heading">Childhood Trauma</span>
                      <br /><span class="list-para text"
                        >One study revealed a link between childhood traumas and
                        the development of personality disorders. People with
                        borderline personality disorder, for example, had
                        especially high rates of childhood sexual trauma. People
                        with borderline and antisocial personality disorders
                        have issues with intimacy and trust, both of which may
                        be related to childhood abuse and trauma.</span
                      >
                    </li>
                    <li class="margin-y-1">
                      <span class="list-heading">Verbal Abuse</span> <br /><span
                        class="list-para text"
                        >One study revealed a link between childhood traumas and
                        the development of personality disorders. People with
                        borderline personality disorder, for example, had
                        especially high rates of childhood sexual trauma. People
                        with borderline and antisocial personality disorders
                        have issues with intimacy and trust, both of which may
                        be related to childhood abuse and trauma.</span
                      >
                    </li>
                  </ul>
                </div>
                <div class="item-detail">
                  <div class="item-header flex-box  align-center">
                    <div class="item-icon">
                      <img src="images/person.png" alt="" />
                    </div>
                    <h2 class="h-color heading">
                      Symptoms Of<br />
                      Personality Disorder
                    </h2>
                  </div>
                  <p class="text margin-y-1 text-justify">
                    Personality disorders are among the least understood mental
                    health conditions. Scientists are still trying to figure out
                    the cause of them. So far, they believe the following
                    factors may contribute to the development of personality
                    disorders:
                  </p>
                  <h3 class="margin-y-1 h-color sub-heading">
                    Most common types of personality disorders?
                  </h3>
                  <ul
                    class="detail-list-container"
                  >
                    <li>
                      <span class="text"
                        >Pervasive distrust and suspicion of others and their
                        motives
                      </span>
                    </li>
                    <li>
                      <span class="text">
                        Hesitancy to confide in others due to unreasonable fear
                        that others will use the information against you</span
                      >
                    </li>
                    <li>
                      <span class="text">
                        Unjustified suspicion of the loyalty or trustworthiness
                        of others</span
                      >
                    </li>
                  </ul>
                  <h3 class="margin-y-1 h-color sub-heading">
                    Paranoid personality disorder
                  </h3>
                  <ul
                    class="detail-list-container"
                  >
                    <li>
                      <span class="text"
                        >Pervasive distrust and suspicion of others and their
                        motives
                      </span>
                    </li>
                    <li>
                      <span class="text">
                        Hesitancy to confide in others due to unreasonable fear
                        that others will use the information against you</span
                      >
                    </li>
                    <li>
                      <span class="text">
                        Unjustified suspicion of the loyalty or trustworthiness
                        of others</span
                      >
                    </li>
                  </ul>
                  <h3 class="margin-y-1 h-color sub-heading">
                    Schizoid personality disorder
                  </h3>
                  <ul
                    class="detail-list-container"
                  >
                    <li>
                      <span class="text"
                        >Lack of interest in social or personal relationships,
                        preferring to be alone
                      </span>
                    </li>
                    <li>
                      <span class="text">
                        Limited range of emotional expression</span
                      >
                    </li>
                    <li>
                      <span class="text">
                        Inability to take pleasure in most activities</span
                      >
                    </li>
                  </ul>
                  <h3 class="margin-y-1 h-color sub-heading">
                    Schizotypal personality disorder
                  </h3>
                  <ul
                    class="detail-list-container"
                  >
                    <li>
                      <span class="text"
                        >Peculiar dress, thinking, beliefs, speech or behavior
                      </span>
                    </li>
                    <li>
                      <span class="text">
                        Odd perceptual experiences, such as hearing a voice
                        whisper your name
                      </span>
                    </li>
                    <li>
                      <span class="text">
                        Flat emotions or inappropriate emotional responses</span
                      >
                    </li>
                  </ul>
                </div>
                <div class="item-detail">
                  <div class="item-header flex-box align-center">
                    <div class="item-icon">
                      <img src="images/hand-plus.png" alt="" />
                    </div>
                    <h2 class="h-color heading">
                      Treatment Of<br />
                      Personality Disorder
                    </h2>
                  </div>
                  <p class="text margin-y-1 text-justify">
                    The treatment that's best for you depends on your particular
                    personality disorder, its severity and your life situation.
                    Often, a team approach is needed to make sure all of your
                    psychiatric, medical and social needs are met. Because
                    personality disorders are long-standing, treatment may
                    require months or years. Your treatment team may include
                    your primary doctor or other primary care provider as well
                    as a:
                  </p>
                  <ul
                    class="detail-list-container"
                  >
                    <li><span class="text">Psychiatrist </span></li>
                    <li>
                      <span class="text"> Psychologist or other therapist</span>
                    </li>
                    <li><span class="text"> Psychiatric nurse</span></li>
                    <li><span class="text"> Pharmacist</span></li>
                    <li><span class="text"> Social worker</span></li>
                  </ul>
                  <p class="text margin-y-1 text-justify">
                    If you have mild symptoms that are well-controlled, you may
                    need treatment from only your primary doctor, a psychiatrist
                    or other therapist. If possible, find a mental health
                    professional with experience in treating personality
                    disorders. Psychotherapy, also called talk therapy, is the
                    main way to treat personality disorders.
                  </p>
                  <h3 class="h-color sub-heading">Psychotherapy</h3>
                  <p class="text margin-y-1 text-justify">
                    Psychotherapy may be provided in individual sessions, group
                    therapy, or sessions that include family or even friends.
                    There are several types of psychotherapy — your mental
                    health professional can determine which one is best for you
                  </p>
                  <h3 class="h-color sub-heading">Medications</h3>
                  <p class="text margin-y-1 text-justify">
                    There are no medications specifically approved by the Food
                    and Drug Administration (FDA) to treat personality
                    disorders. However, several types of psychiatric medications
                    may help with various personality disorder symptoms
                  </p>
                  <ul
                    class="detail-list-container"
                  >
                    <li class="margin-y-1">
                      <span class="list-heading">Antidepressants</span>
                      <br /><span class="list-para text"
                        >Antidepressants may be useful if you have a depressed
                        mood, anger, impulsivity, irritability or hopelessness,
                        which may be associated with personality
                        disorders.</span
                      >
                    </li>
                    <li class="margin-y-1">
                      <span class="list-heading">Mood stabilizers</span>
                      <br /><span class="list-para text"
                        >As their name suggests, mood stabilizers can help even
                        out mood swings or reduce irritability, impulsivity and
                        aggression.
                      </span>
                    </li>
                  </ul>
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>
    </section>
    <section class="appointment-section flex-box align-center">
      <div class="container wrapper flex-box justify-between align-center">
        <div class="info-wrapper w-4">
          <div>
            <h2 class="appoint-banner-title">
              Do I Have A <br />
              Personality Disorder
            </h2>
            <p class="appoint-banner-para">
              As their name suggests, mood stabilizers can help even out mood
              swings or reduce irritability, impulsivity and aggression.
            </p>
          </div>
          <ul class="flex-box justify-between appoint-sec-card-container">
            <li class="padding-x-2 border-s-1">
              <div>
                <img src="images/autism.png" alt="" />
                <h4 class="appoint-card-title">Understanding Autism</h4>
              </div>
            </li>
            <li class="padding-x-2 border-x-1">
              <div>
                <img src="images/education.png" alt="" />
                <h4 class="appoint-card-title">Education & Support</h4>
              </div>
            </li>
            <li class="padding-x-2 border-e-1">
              <div>
                <img src="images/support.png" alt="" />
                <h4 class="appoint-card-title">Researchers Support</h4>
              </div>
            </li>
          </ul>
        </div>
        <div class="form-container w-45">
          <form class="w-8">
            <div class="input-field">
              <label for="name">Your Name*</label><br />
              <input type="text" id="name" name="name" /><br />
            </div>
            <div class="input-field">
              <label for="email">Email Address*</label><br />
              <input type="text" id="email" name="email" /><br />
            </div>
            <div class="input-field">
              <label for="mobile">Mobile Number*</label><br />
              <input type="text" id="mobile" name="mobile" /><br />
            </div>
            <div class="input-field message">
              <label for="message">Your Message*</label><br />
              <textarea  cols="30" rows="2" type="text" id="message" name="message"></textarea>
            </div>
            <div class="btn-container">
              <button class="submit-btn border-none violet-bg">Submit</button>
            </div>
          </form>
        </div>
      </div>
    </section>
    <section class="FAQ-section section-padding">
      <div class="container">
        <div class="section-header">
          <p class="header-small-text"> We always care for you </p>
          <h2 class="section-title h-color">Frequently asked questions</h2>
        </div>
        <ul>
          <li class="question-block margin-y-2">
            <h4 class="question h-color">
              Q. What is the prevalence of different types of personality
              disorder?
            </h4>
            <p class="text">
              Prevalence of individual personality disorder varies from 2% to 3%
              for common forms like schizotypal, antisocial, borderline, and
              histrionic, whereas 0.5–1% for the least common, like narcissistic
              and avoidant personalities.
            </p>
          </li>
          <li class="question-block margin-y-2">
            <h4 class="question h-color">
              Q. What is the prevalence of different types of personality
              disorder?
            </h4>
            <p class="text">
              Prevalence of individual personality disorder varies from 2% to 3%
              for common forms like schizotypal, antisocial, borderline, and
              histrionic, whereas 0.5–1% for the least common, like narcissistic
              and avoidant personalities.
            </p>
          </li>
          <li class="question-block margin-y-2">
            <h4 class="question h-color">
              Q. What is the prevalence of different types of personality
              disorder?
            </h4>
            <p class="text">
              Prevalence of individual personality disorder varies from 2% to 3%
              for common forms like schizotypal, antisocial, borderline, and
              histrionic, whereas 0.5–1% for the least common, like narcissistic
              and avoidant personalities.
            </p>
          </li>
          <li class="question-block margin-y-2">
            <h4 class="question h-color">
              Q. What is the prevalence of different types of personality
              disorder?
            </h4>
            <p class="text">
              Prevalence of individual personality disorder varies from 2% to 3%
              for common forms like schizotypal, antisocial, borderline, and
              histrionic, whereas 0.5–1% for the least common, like narcissistic
              and avoidant personalities.
            </p>
          </li>
          <li class="question-block margin-y-2">
            <h4 class="question h-color">
              Q. What is the prevalence of different types of personality
              disorder?
            </h4>
            <p class="text">
              Prevalence of individual personality disorder varies from 2% to 3%
              for common forms like schizotypal, antisocial, borderline, and
              histrionic, whereas 0.5–1% for the least common, like narcissistic
              and avoidant personalities.
            </p>
          </li>
        </ul>
      </div>
    </section>
    <section class="blog-section section-padding">
      <div class="container">
        <div class="section-header">
          <p  class="header-small-text"> Blog </p>
          <h2 class="section-title h-color">From The Vault</h2>
        </div>
        <ul class=" blog-card-container">
          <li class="blog-card">
            <div>
              <img src="images/teach.png" alt="" />
            </div>
            <div class="info">
              <h3 class="card-title h-color">Autism spectrum disorder</h3>
              <small class="date">Nov 18, 2022</small>
              <p class="card-text">
                People with ASD often have problems with social communication
                and interaction
              </p>
              <a
                href=""
                class="readMore-btn"
                >Read More +</a
              >
            </div>
          </li>
          <li class="blog-card">
            <div>
              <img src="images/teach.png" alt="" />
            </div>
            <div class="info">
              <h3 class="card-title h-color">Autism spectrum disorder</h3>
              <small class="date">Nov 18, 2022</small>
              <p class="card-text">
                People with ASD often have problems with social communication
                and interaction
              </p>
              <a
                href=""
                class="readMore-btn"
                >Read More +</a
              >
            </div>
          </li>
          <li class="blog-card">
            <div>
              <img src="images/teach.png" alt="" />
            </div>
            <div class="info">
              <h3 class="card-title h-color">Autism spectrum disorder</h3>
              <small class="date">Nov 18, 2022</small>
              <p class="card-text">
                People with ASD often have problems with social communication
                and interaction
              </p>
              <a
                href=""
                class="readMore-btn"
                >Read More +</a
              >
            </div>
          </li>
        </ul>
      </div>
    </section>
    <footer>
     <div class="container">
      <div class="content-wrapper section-padding flex-box justify-between">
        <div class="footer-block">
          <a href="" class="block-title">Quick Links</a>
          <ul>
            <li><a href="">About Us</a></li>
            <li><a href="">Our Team</a></li>
            <li><a href="">FAQ</a></li>
            <li><a href="">Testimonials</a></li>
            <li><a href=""> Contact us</a></li>
            <li><a href="">Career & Training</a></li>
            <li><a href="">Insurance & Pricing</a></li>
          </ul>
        </div>
        <div class="footer-block f-border-x-1 ">
          <a href="" class="block-title">Our Team</a>
          <ul>
            <li><a href="">Coach Kenny G.</a></li>
            <li><a href="">Kivetta</a></li>
            <li><a href="">Dr. Yasin</a></li>
            <li><a href="">Ashley</a></li>
            <li><a href="">Britney</a></li>
            <li><a href="">Mickenzie</a></li>
            <li><a href="">Tebow</a></li>
          </ul>
        </div>
        <div class="footer-block">
          <a href="" class="block-title">Assessment</a>
          <ul>
            <li><a href="">Psychological Assessment</a></li>
            <li><a href="">Neuropsychological Assessment</a></li>
            <li><a href=""> Autism Assessment</a></li>
            <li><a href="">Learning Disabilities Assessment</a></li>
            <li><a href="">Early Intervention</a></li>
          </ul>
        </div>
        <div class="footer-block f-border-x-1">
          <a href="" class="block-title">Psychological Conditions </a>
          <ul>
            <li><a href="">Autism</a></li>
            <li><a href="">Developmental Disorders</a></li>
            <li><a href="">ADHD</a></li>
            <li><a href="">Learning Disabilities</a></li>
            <li><a href="">PTSD</a></li>
            <li><a href="">Anxiety disorders</a></li>
            <li><a href="">Depressive disorders</a></li>
            <li><a href="">Personality disorders </a></li>
          </ul>
        </div>
        <div class="footer-block">
          <a href="" class="block-title">Resources</a>
          <ul>
            <li><a href="">Autism Therapy</a></li>
            <li><a href="">Parent Education and Therapy</a></li>
            <li><a href="">Fitness for Autism A rni incalinn</a></li>
            <li><a href="">Counseling</a></li>
            <li><a href="">Personal Coaching</a></li>
          </ul>
        </div>
      </div>
      <div class="copyright-sec flex-box justify-between align-center">
        <div><a href="" class="light-weight">© Copyright 2022 The ARC | Terms & Conditions</a></div>
        <div class="social-links flex-box justify-center align-center">
          <a href=""><img src="images/insta-icon.png" alt="" class="social-link"></a>
          <a href=""><img src="images/fb-icon.jpeg" alt="" class="social-link"></a>
        </div>
        <div><a href=""><span class="light-weight">Design Credits:</span> Addictive Media</a></div>
      </div>
     </div>
    </footer>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/slick-carousel/1.9.0/slick.min.js"></script>
    <script>
      if ($(window).width() <= 1200) {
          $('.blog-card-container').slick({
              dots: false,
              infinite: true,
              arrows: false,
              slidesToShow: 3,
              autoplay: true,
              autoplaySpeed: 2000,
              responsive: [
                  {
                      breakpoint: 991,
                      settings: {
                          slidesToShow: 2
                      }
                  },
                  {
                      breakpoint: 550,
                      settings: {
                          slidesToShow: 1
                      }
                  }
              ]
          });
        }
  </script>
  </body>
</html>
